plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jacchm'
version = '0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE'
    runtimeOnly 'org.postgresql:postgresql:42.3.4'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'io.projectreactor:reactor-test:3.4.17'
    testImplementation("org.spockframework:spock-spring:2.2-M1-groovy-4.0")
}

test {
    useJUnitPlatform()
}
